<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>
<h2>
    What is jQuery</h2>
<p>
    jQuery is a fast and concise JavaScript Library that simplifies HTML document traversing,
    event handling, animating, and Ajax interactions for rapid web development. <strong>jQuery
    is designed to change the way that you write JavaScript.</strong> --jQuery.com
</p>
<ul>
    <li>Lightweight:  Only 24KB (and you can load it from a CDN)</li>
    <li>Cross-Browser: latest version supports IE 6.0+, FF 2+, Safari 3.0+, Opera 9.0+, Chrome</li>
    <li>Extensible: Tons of plugins for common (and uncommon) tasks</li>
</ul>
